
body {
    font-family: 'Open Sans', sans-serif;
}


header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    background-color: #1d2124;
}

.logo {
    height: 70px;
    background-color: #1a1d20;
    padding: 22px;
    box-sizing: border-box;
}

.company {
    font-weight: bold;
    font-size: 22px;
    margin-left: 6px;
    color: #fff;
}

.link {
    text-decoration: none;
}

.menu {
    display: flex;
    justify-content: space-around;
    flex-grow: 0.24;
}

.menu-item {
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
}


.left-block {
    margin: 0 auto 0 0;
}

.two-elem {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.search-block {
    margin: 0 0 0 auto;
    box-sizing: border-box;
    padding: 25px;
    background-color: #171a1c;
    cursor: pointer; 
}

.wrapper {
    width: 1170px;
    margin: 0 auto;
    text-align: center;
}

.hero-img-par {
    height: 375px;
    background-attachment: fixed;
    background-position: bottom 100px center;
    background-repeat: no-repeat;
    background-size: auto; /* when devtools is open the position is changed */ 
    background-image: url(../img/header-bg.jpeg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-text {
    font-size: 27px;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 44px;
}

.btn1 {
    font-size: 18px;
    background-color: #89ca62;
    color: #fff;
    padding: 19px 21px 21px 21px;
    margin-right: 20px;
    border-radius: 5px;
}

.btn2 {
    font-size: 18px;
    background-color: #14b9d5;
    color: #fff;
    padding: 20px 32px;
    border-radius: 5px;
}

.posts {
    text-align: center;
    background-color: #f2f2f2;
    height: 1030px;
}

.pop-text {
    color: rgba(24, 180, 207, 255);
    font-size: 27px;
    font-weight: bold;
    text-transform: uppercase;
    margin: 40px 0 52px 0;
    display: inline-block;
}

.post-cards-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-content: space-between;
    height: 896px;
}

.card {
    margin-bottom: 32px;
    background-color: #fff;
}

.card-text {
    font-size: 18px;
    color: rgba(53, 58, 61, 255);
    font-weight: bold;
    width: 100%;
    padding: 20px 0 22px 0;
}

.image-ribbon {
    min-width: 98vw;
    height: 190px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.img-elmnt {
    display: block;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.our-clients {
    width: 100%;
}

.hero-img-par2 {
    height: 590px;
    background-attachment: fixed;
    background-position: bottom -495px center;
    background-repeat: no-repeat;
    background-size: auto; /* when devtools is open the position is changed */ 
    background-image: url(../img/parallax-bg.jpeg);
    display: grid;
}

.grid-section {
    display: grid;
    grid: 1fr 1fr / repeat(4, 1fr);
    grid-template-areas: 
        "t t t t"
        "b c d e";
    grid-gap: 100px 10%;
    justify-content: center;
    align-items: center;
    margin: auto;
    text-align: center;
    width: 900px;
}

.client-text{
    font-size: 32px;
    color: #fff;
    font-weight: 900;
    text-align: center;
    text-transform: uppercase;
    grid-area: t;
    position: relative;
}

.client-text::after {
    content: '';
    border-bottom: 3px solid #169cb4;
    position: absolute;
    bottom: -55px;
    left: 430px;
    width: 60px;
}

.hot-cards {
    background-color: #f9f7f7;
}

.journal-layout {
    width: 1180px;
    display: grid;
    grid-template-columns: repeat(2, minmax(277px, 856px));
    /* grid-template-rows: repeat(4, minmax(259px, 418px)) */
    grid-gap: 42px 60px;
    margin: auto;
}

.text-block {
    text-align: right;
}


.card-heading-text {
    font-size: 18px;
    color: rgba(53, 58, 61, 255);
    font-weight: bold;
    margin: 20px 0 22px 0;
}

.description-text {
    font-size: 14px;
    color: rgba(91, 100, 105, 255);
    font-weight: 600;
    line-height: 1.5;
}

.landscape-card {
    display: inline-grid;
    grid-template-columns: 483px 1fr;
    width: 856px;
    height: 259px;
}

.wide {
    height: 259px;
}

.small-card:nth-child(even) {
    justify-self: end;
}

.small-card:nth-child(odd) {
    justify-self: start;
}

.small-card:nth-child(odd) > article > .text-block {
    text-align: center;
}

.wide:last-child {
    justify-self: end;
}

footer {
    margin-top: 71px;
    height: 80px;
    background-color: #1d2124;
    text-align: center;
    box-sizing: border-box;
}

.copyright-text {
    font-size: 13px;
    color: #fff;
    padding: 34px 0 33px 0;
    display: inline-block;
}

.lioit-logo {
    display: inline-block;
    margin-left: 560px;
    padding: 29px 0 27px 0;
}